# ==================== PRODUCTION ENV ====================
# Copia estas variables a Vercel y Render

# ==================== FRONTEND (Vercel) ====================
VITE_API_URL=https://ecommerce-backend-r75w.onrender.com/api
VITE_GOOGLE_CLIENT_ID=107111377759-t6m8mn3jjdo81uv64m9huci75oqudlo5.apps.googleusercontent.com

# ==================== BACKEND (Render) ====================
NODE_ENV=production
PORT=3001
DATABASE_URL=postgres://...  # Obtener de Render Dashboard
JWT_SECRET=farmacia-plus-secret-key-prod-2026-seguro
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d
FRONTEND_URL=https://ecommerce-phi-five-35.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Email (Nodemailer) - Actualiza con tus credenciales
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_app_password
EMAIL_FROM=noreply@tudominio.com

# Google Sheets Sync (opcional)
# GOOGLE_SERVICE_ACCOUNT_EMAIL=...
# GOOGLE_PRIVATE_KEY=...
# GOOGLE_SHEET_ID=...
# SYNC_INTERVAL_MINUTES=10
